<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/index.js"></script>
    <style>
        body{
            font-family: header;
            overflow-x: hidden;
        }
        .down {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-height: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }
        .down a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: header;
        }
        .down a:hover {background-color: #f1f1f1}
        .show {
            display: block;
            
        }
        .upper{
            position: absolute;
            right:-430px;
            top: -50px;
            font-size: 40px;
            font-family: Header;
        }
    </style>
</head>
<body>
    <header id="theememem">
        <nav>
            <ul class="navtex">
                <li><a  href="../pages/fullpage.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/project.html">Project</a></li>
                <li><a  class="active"href="../pages/contact.html">Contact</a></li>     
            </ul>
        </nav>
        <img id="themeh" onclick="myfunction()" class="themebtn" src="../assets/img/dark.webp" alt="">
        <div class="faf">
            <button>
                <i onclick="dropdown()" style="font-size:24px" class="fa">&#xf0c9;</i>
            </button>
            <div id="demo" class="down">
                <a href="../pages/index.html">Home</a>
                <a href="../pages/about.html">About</a>
                <a href="../pages/project.html">Project</a>
                <a href="#contact">Experience</a>
                <a href="../pages/contact.html">Contact</a> 
            </div>
            <p class="upper">Pratyush Dulal</p>
        </div>
    </header>
    <div class="vl"></div>
    <div class = "contact-bg">
  
        <h2 style="font-family:Header;">Contact us</h2>
<hr>
        <p class = "text" style="font-family: Header; font-size: 19px;"  >"Reach out, Connect, Thrive!"</p>
      </div>
        <div class="form-section">
            <h2>Get in touch</h2>
            <p>Connect with us and get any type of help u want</p>
            <form action="submit_form.php" method="post">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message *</label>
                <textarea id="message"></textarea>
                
                <label >Inquires</label>
                <input type="text" id="security" name="security" required>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="map">
        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=new%20baneshwor+(Vortex%20Gaming)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
     <div class="con">
        <img src="../assets/img/side.jpg" alt="">
     </div>

  </div>
</body>
</html>
